:root {
	--body-color: rgb(236, 236, 236);
	--text-color: rgb(49, 49, 49);
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;

	// outline: 1px solid red;
}
.contact-container {
	position: relative;
	width: 100%;
	min-height: 100vh;

	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr auto auto;

	place-items: center;

	.contact-bg {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 15vh;
		grid-column: 1/5;
		grid-row: 1/3;
		background-color: var(--body-color);
		z-index: -2;
	}
	.backdrop1 {
		position: absolute;
		grid-column: 1/5;
		grid-row: 1/3;

		overflow: hidden;

		font-family: "Roboto Mono", monospace;
		font-weight: 600;
		font-size: 20vw;

		background-color: transparent;
		color: var(--text-color);
		opacity: 0.03;
	}

	.map-img {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;

		grid-column: 2/4;
		grid-row: 2/4;

		background-image: url(/assets/map.png);
		background-size: cover;
		background-repeat: no-repeat;
		mask-image: linear-gradient(
			to right bottom,
			rgba(0, 0, 0, 1),
			rgba(0, 0, 0, 0) 85%
		);
		filter: grayscale(100%);
		z-index: -1;
	}

	.form-container {
		position: relative;

		grid-column: 1/3;
		grid-row: 1/5;

		form {
			position: relative;
			padding: 3rem 4rem;

			width: 30vw;
			margin-top: 10%;

			background-color: rgb(192, 192, 192);
			border-radius: 3px;
			border: 1rem solid rgb(128, 128, 128);

			display: grid;
			grid-template-rows: 2fr 1fr 1fr 1fr 3fr 1fr;
			grid-template-columns: 1fr;
			gap: 1rem;

			span.dot-bg {
				position: absolute;
				overflow: auto;
				width: 100%;
				height: 100%;
				top: 2.5rem;
				right: -2rem;
				z-index: -1;
				background-image: radial-gradient(
					rgba(49, 49, 49, 0.7) 1px,
					transparent 1px
				);
				background-size: 10px 10px;
			}

			section {
				font-family: "Source Code Pro", monospace;
				position: relative;
				width: 100%;

				div {
					position: absolute;
					display: block;
					bottom: 50%;
					width: 100%;
					height: 0.05rem;
					background-color: rgb(90, 90, 90);

					clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%);
					transition: all 0.1s ease-in-out;
				}
				label {
					font-family: "Source Code Pro", monospace;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 2rem;
					padding: 0.5rem 1rem;
					cursor: text;
					user-select: none;
					background-color: transparent;
					transition: all 0.1s ease;
				}
				#name_l:after,
				#email_l:after,
				#message_l:after {
					content: "*";
					font-size: 0.7rem;
					position: relative;
					bottom: 0.5rem;
				}
				input {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 2rem;
					font-size: 1rem;

					&[type="number"]::-webkit-inner-spin-button,
					&[type="number"]::-webkit-outer-spin-button {
						-webkit-appearance: none;
						-moz-appearance: none;
						appearance: none;
						margin: 0;
					}
				}
				input,
				textarea {
					font-family: "Roboto Mono", monospace;
					background-color: rgb(219, 219, 219);
					border: none;
					border-radius: 2px;
					padding: 0.5rem 1rem;
					&:focus {
						outline: none;
					}
					&:focus ~ div {
						clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
					}
				}
				.form_input:hover.form_input:not(:focus) ~ div {
					background-color: rgb(131, 131, 131);
					clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
				}
				.form_input:focus ~ .form_label,
				.form_input:not(:placeholder-shown).form_input:not(:focus)
					~ .form_label {
					top: -1.5rem;
					font-size: 0.9rem;
					background-color: rgb(219, 219, 219);
					text-decoration: underline;
					color: rgba(49, 49, 49, 0.8);
				}
			}

			section#textarea-sec {
				height: 10rem;
				textarea {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					resize: none;
				}
				div {
					bottom: 0;
				}
			}

			section#header {
				height: 100%;
				color: var(--text-color);
				h1 {
					text-align: center;
					text-transform: uppercase;
					letter-spacing: 0.3rem;
				}
				p {
					margin: 0.5rem 0;
					text-align: center;
					text-transform: lowercase;
					letter-spacing: 0.1rem;
					font-size: 0.6rem;
				}
			}

			section#button {
				height: 4rem;
				input {
					font-family: "Roboto Mono", monospace;
					height: 4rem;
					font-size: 1.3rem;
					letter-spacing: 0.25rem;
					cursor: pointer;
					transition: all 0.3s ease;
				}
				input:hover {
					filter: drop-shadow(10px 10px 20px #5e5e5e44);
					letter-spacing: 0.35rem;
					& ~ span {
						clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
					}
				}
				div {
					bottom: 0;
				}
			}
		}
	}

	.footer-container {
		position: relative;

		height: 35vh;
		width: 35vw;
		margin-top: auto;
		margin-left: auto;

		padding: 2rem;

		grid-column: 3/5;
		grid-row: 3/5;

		background-color: var(--text-color);
		color: var(--body-color);

		display: grid;
		grid-template-rows: 1fr 3fr 1fr;
		grid-template-columns: 1fr;

		section {
			position: relative;
			font-family: "Source Code Pro", monospace;

			letter-spacing: 0.5rem;

			margin: auto;

			&#tag1 {
				text-align: center;
				font-size: 1.25rem;
				font-weight: 500;

				text-transform: uppercase;
				grid-row: 1/2;
			}

			&#tag2 {
				grid-row: 3/4;
				width: 100%;

				display: flex;
				justify-content: space-around;
				align-items: center;

				span {
					font-size: 0.9rem;
					text-transform: none;

					text-align: center;

					&:nth-child(1) {
						a {
							text-decoration: none;
							color: var(--body-color);
							opacity: 0.8;
						}
					}
					&:nth-child(2) {
						opacity: 0.5;
					}
					&:nth-child(3) {
						font-size: 0.7rem;
						opacity: 0.3;
					}
				}
			}
		}

		ul {
			position: relative;
			width: 100%;

			padding: 1% 5%;

			list-style: none;
			display: flex;
			justify-content: space-around;
			align-items: center;

			grid-row: 2/3;

			li {
				border-radius: 50%;

				padding: 1rem;
				transition: all 0.15s ease-in-out;

				a {
					text-decoration: none;
					color: var(--body-color);
					i {
						font-size: 1.5rem;
						transition: all 0.15s ease-in-out;
					}
				}

				&:hover {
					box-shadow: -5px -5px 5px rgba(143, 143, 143, 0.637),
						5px 5px 5px rgb(39, 39, 39);

					i {
						font-size: 1.6rem;
					}
				}
			}
		}
	}

	@media (max-width: 1000px) {
		.map-img {
			display: none;
		}
		.form-container {
			grid-column: 1/5;
			grid-row: 1/3;

			form {
				width: 95vw;
				span.dot-bg {
					right: 0;
				}
			}
		}
		.footer-container {
			grid-column: 1/5;
			grid-row: 3/5;

			width: 100%;
			margin-top: 10vh;

			padding-left: 0;
			padding-right: 0;

			ul {
				padding: 0;
				li {
					a {
						i {
							font-size: 1rem;
						}
						&:hover {
							i {
								font-size: 1.1rem;
							}
						}
					}
				}
			}

			section#tag2 span {
				font-size: 0.5rem;
				&:nth-child(3) {
					font-size: 0.4rem;
				}
			}
		}
	}
}
